
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/yourName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="200"
            android:inputType="textPersonName"
            android:text="Your Name"
            app:layout_constraintEnd_toStartOf="@+id/gd4"
            app:layout_constraintStart_toStartOf="@+id/gd3"
            app:layout_constraintTop_toTopOf="@+id/gd1" />

    <ImageView
        android:id="@+id/blackfriday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourName"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toStartOf="@+id/gd4"
        app:layout_constraintStart_toStartOf="@+id/gd3"
        app:layout_constraintTop_toBottomOf="@+id/yourName"
        app:srcCompat="@drawable/blackfriday" />

    <TextView
        android:id="@+id/selectItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blackfriday"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:text="Select Item"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gd4"
        app:layout_constraintTop_toBottomOf="@+id/blackfriday" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectItem"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/gd4"
        app:layout_constraintStart_toStartOf="@+id/gd3"
        app:layout_constraintTop_toBottomOf="@+id/selectItem" />

    <ImageView
        android:id="@+id/guitar"
        android:layout_width="250px"
        android:layout_height="190px"
        android:layout_below="@+id/spinner2"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/gd4"
        app:layout_constraintStart_toStartOf="@+id/gd3"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:srcCompat="@drawable/guitar" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guitar"
        android:layout_marginEnd="84dp"
        android:text="Quantity"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/gd4"
        tools:layout_editor_absoluteY="429dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guitar"
        android:layout_marginStart="56dp"
        android:text="Order Price"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/gd3"
        tools:layout_editor_absoluteY="429dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="17dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="21dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="400dp" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="@+id/gd3"
        tools:layout_editor_absoluteY="463dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/gd4"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:layout_editor_absoluteY="463dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="0 $"
        app:layout_constraintTop_toBottomOf="@+id/order"
        tools:layout_editor_absoluteX="78dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Cart"
        app:layout_constraintEnd_toStartOf="@+id/gd4"
        app:layout_constraintStart_toStartOf="@+id/gd3"
        tools:layout_editor_absoluteY="586dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="480dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
